spring.datasource.url = jdbc:postgresql://localhost:5432/testdb
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect